# ---------------------------------------------------------------------------
# Class Balance
# ---------------------------------------------------------------------------
# Multiply parameters based on player class. May use both class id or enums.
# Example: ELVEN_FIGHTER*2;PALUS_KNIGHT*2.5;...

PveMagicalSkillDamageMultipliers = 189*2.5;168*1.5;166*1.5;167*1.5;170*1.5;169*1.5;179*2;180*2;181*2;
PvpMagicalSkillDamageMultipliers = 189*2.5;176*2;177*2;178*2;

PveMagicalSkillDefenceMultipliers = 
PvpMagicalSkillDefenceMultipliers = 

PveMagicalSkillCriticalChanceMultipliers = 
PvpMagicalSkillCriticalChanceMultipliers = 

PveMagicalSkillCriticalDamageMultipliers = 
PvpMagicalSkillCriticalDamageMultipliers = 

PvePhysicalSkillDamageMultipliers = 
PvpPhysicalSkillDamageMultipliers = 

PvePhysicalSkillDefenceMultipliers = 
PvpPhysicalSkillDefenceMultipliers = 

PvePhysicalSkillCriticalChanceMultipliers = 
PvpPhysicalSkillCriticalChanceMultipliers = 

PvePhysicalSkillCriticalDamageMultipliers = 
PvpPhysicalSkillCriticalDamageMultipliers = 

PvePhysicalAttackDamageMultipliers = 152*1.2;157*1;154*1;153*1.5;156*2;155*1.5;174*2;175*2;176*2;177*2;
PvpPhysicalAttackDamageMultipliers = 

PvePhysicalAttackDefenceMultipliers = 
PvpPhysicalAttackDefenceMultipliers = 

PvePhysicalAttackCriticalChanceMultipliers = 
PvpPhysicalAttackCriticalChanceMultipliers = 

PvePhysicalAttackCriticalDamageMultipliers = 
PvpPhysicalAttackCriticalDamageMultipliers = 

PveBlowSkillDamageMultipliers = 158*1;161*1;160*1;159*1; 
PvpBlowSkillDamageMultipliers =

PveEnergySkillDamageMultipliers =
PvpEnergySkillDamageMultipliers =

PveEnergySkillDefenceMultipliers =
PvpEnergySkillDefenceMultipliers =

PveBlowSkillDefenceMultipliers = 
PvpBlowSkillDefenceMultipliers = 

PlayerHealingSkillMultipliers = 

SkillMasteryChanceMultipliers = 

ExpAmountMultipliers = 
SpAmountMultipliers = 
