# ---------------------------------------------------------------------------
#       Enable/Disable InstancedEvent System
# ---------------------------------------------------------------------------
InstancedEventEnabled = true

# ---------------------------------------------------------------------------
#       Time Between events (in minutes, 300 = 5 hours)
# ---------------------------------------------------------------------------
InstancedEventInterval = 60

# ---------------------------------------------------------------------------
#       Event running time (in minutes).
# ---------------------------------------------------------------------------
  InstancedEventRunningTime = 10

# ---------------------------------------------------------------------------
#       Min/Max amount of players allowed in each team.
# ---------------------------------------------------------------------------
InstancedEventMinPlayersInTeams = 2

# ---------------------------------------------------------------------------
#       Respawn and exit delay timers (in seconds);
# ---------------------------------------------------------------------------
InstancedEventRespawnTeleportDelay = 5
InstancedEventStartLeaveTeleportDelay = 5

InstancedEventTargetTeamMembersAllowed = true
InstancedEventScrollsAllowed = false
InstancedEventPotionsAllowed = false
InstancedEventSummonByItemAllowed = false
InstancedEventRewardTeamTie = true
InstancedEventMinPlayerLevel = 85

# ---------------------------------------------------------------------------
#        Participant's effects handling on teleport/death.
#       Effects lasting through death never removed.
#        0 - always remove all effects.
#        1 - remove all effects only during port to event (noblesse blessing can be used)
#        2 - never remove any effect
# ---------------------------------------------------------------------------
InstancedEventEffectsRemoval = 0
